# SmartTickets-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanasen/smarttickets/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanasen/smarttickets/: CreateEventFragment.kt  DiscoverFragment.kt  MainActivity.kt  MyTicketsFragment.kt  MyWalletFragment.kt  SmartTicketsApplication.kt
app/src/main/java/com/ivanasen/smarttickets/api/: ApplicationApi.kt  IPFSApi.kt  IpfsApi.kt  SmartTicketsApi.kt  SmartTicketsContractProvider.kt  SmartTicketsCore.java  SmartTicketsIPFSApi.kt  SmartTicketsMainAPI.kt  WalletUtil.kt  Web3JProvider.kt
app/src/main/java/com/ivanasen/smarttickets/api/contractwrappers/: SmartTicketsCore.java
app/src/main/java/com/ivanasen/smarttickets/contractwrappers/: SmartTickets.java  SmartTicketsContractProvider.kt
app/src/main/java/com/ivanasen/smarttickets/contractwrappers/com/ivanasen/smarttickets/: SmartTicketsOld.java
app/src/main/java/com/ivanasen/smarttickets/db/models/: Event.kt  EventDao.kt  IPFSEvent.kt  Ticket.kt  TicketDao.kt  TicketType.kt  TicketTypeIpfs.kt  TicketValidationCode.kt
app/src/main/java/com/ivanasen/smarttickets/models/: Event.kt  IPFSEvent.kt  Ticket.kt  TicketType.kt  TicketTypeIpfs.kt  TicketValidationCode.kt  Transaction.kt  TransactionResponse.kt
app/src/main/java/com/ivanasen/smarttickets/repositories/: ApplicationRepository.kt  SmartTicketsRepository.kt
app/src/main/java/com/ivanasen/smarttickets/repository/: SmartTicketsRepository.kt
app/src/main/java/com/ivanasen/smarttickets/ui/: CreateEventFragment.kt  CreateWalletFragment.kt  DiscoverFragment.kt  ImageAdapter.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MapsActivity.kt  MyTicketsFragment.kt  MyWalletFragment.kt  TicketTypeAdapter.kt  WelcomeActivity.kt  WelcomeActivityViewModel.kt
app/src/main/java/com/ivanasen/smarttickets/ui/activities/: CreateEventActivity.kt  DiscoverEventDetailActivity.kt  MainActivity.kt  ManageEventDetailActivity.kt  MapsActivity.kt  TicketValidatorActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ivanasen/smarttickets/ui/adapters/: EventAdapter.kt  ImageAdapter.kt  TicketCreationTypeAdapter.kt  TicketTypeAdapter.kt  TicketTypeManageAdapter.kt  TicketsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/ivanasen/smarttickets/ui/fragments/: CreateEventFragment.kt  CreateWalletFragment.kt  DiscoverFragment.kt  LoginFragment.kt  ManageEventsFragment.kt  MyTicketsFragment.kt  MyWalletFragment.kt
app/src/main/java/com/ivanasen/smarttickets/ui/views/: ExpandableHeightGridView.java  ExpandableHeightGridView.kt
app/src/main/java/com/ivanasen/smarttickets/util/: GenericFileProvider.kt  Utility.kt  WalletUtil.kt  Web3JProvider.kt
app/src/main/java/com/ivanasen/smarttickets/viewmodels/: AppViewModel.kt  CreateEventActivityViewModel.kt  MainActivityViewModel.kt  WelcomeActivityViewModel.kt
app/src/main/res/drawable/: border_right_background.xml  circle_btn_gradient.xml  circle_btn_gradient_green.xml  dark_gradient_background.xml  ether_wallet.xml  gradient_background.xml  gradient_background_ripple.xml  ic_access_time_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_basic_compass.xml  ic_chart_pie.xml  ic_check_white_24dp.xml  ic_compass.xml  ic_date_range_black_24dp.xml  ic_edit_location_accent_24dp.xml  ic_edit_location_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_nfc_black_24dp.xml  ic_plus_circle.xml  ic_qrcode.xml  ic_ticket_alt.xml  ic_tune_white_24dp.xml  ic_wallet.xml  nav_item_color_state.xml  primary_ripple_background.xml  rounded_btn.xml  rounded_btn_gradient.xml  rounded_btn_transparent.xml
app/src/main/res/layout/: activity_create_event.xml  activity_discover_event_detail.xml  activity_main.xml  activity_manage_event_detail.xml  activity_maps.xml  activity_ticket_validator.xml  activity_welcome.xml  content_main.xml  create_wallet_form_layout.xml  event_list_item.xml  fragment_create_event.xml  fragment_create_wallet.xml  fragment_discover.xml  fragment_login.xml  fragment_manage_events.xml  fragment_my_tickets.xml  fragment_my_wallet.xml  list_item_event.xml  list_item_image.xml  list_item_ticket.xml  list_item_ticket_creation.xml  list_item_ticket_type.xml  list_item_ticket_type_creator.xml  list_item_transaction.xml  send_ether_layout.xml  seperator_view_layout.xml  ticket_detail_layout.xml  ticket_type_form.xml  wallet_address_dialog_layout.xml  wallet_created_layout.xml  welcome_layout.xml
app/src/main/res/menu/: discover.xml  manage_detail.xml  manage_events.xml  my_tickets.xml  my_wallet.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ivanasen/smarttickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
