<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_compass"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_my_tickets"
        android:icon="@drawable/ic_ticket_alt"
        android:title="@string/title_my_tickets" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_plus_circle"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_wallet" />
</menu>
