<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context="com.ivanasen.smarttickets.ui.activities.CreateEventActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <Button
                    android:id="@+id/selectThumbnailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thumbnail_image_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:alpha="0.9"
                    android:background="@drawable/gradient_background_ripple"
                    android:drawableTop="@drawable/ic_image_black_24dp"
                    android:elevation="0dp"
                    android:padding="@dimen/default_padding"
                    android:text="@string/add_a_thumbnail_image_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/thumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thumbnail_image_height"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-16dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/changeThumbnailBtn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:text="@string/change_the_thumbnail_text"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.OrangeInput">

                    <EditText
                        android:id="@+id/inputEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:theme="@style/AppTheme.OrangeInput">

                    <EditText
                        android:id="@+id/inputEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_description_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/location_text" />

                    <TextView
                        android:id="@+id/pickedPlaceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationLabel"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:layout_marginEnd="132dp"
                        android:text="@string/pick_location_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/blackGray"
                        android:textStyle="italic" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/pickLocationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/small_margin"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/picklocationbtn_content_description"
                        android:src="@drawable/ic_edit_location_accent_24dp"
                        app:borderWidth="0dp"
                        tools:ignore="RelativeOverlap" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin">

                    <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_text" />

                    <TextView
                        android:id="@+id/eventDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateLabel"
                        android:spinnerMode="dialog"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:text="Thu, Apr 13, 2018" />

                    <TextView
                        android:id="@+id/timeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_margin"
                        android:layout_toEndOf="@id/eventDateView"
                        android:text="@string/time_text" />

                    <TextView
                        android:id="@+id/eventTimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeLabel"
                        android:layout_marginStart="@dimen/big_margin"
                        android:layout_toEndOf="@id/eventDateView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:text="20:00" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/ticketsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/ticket_types_text" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ticketsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ticketsLabel"
                        android:clipChildren="false"
                        tools:listiem="@layout/list_item_ticket_creation" />

                    <Button
                        android:id="@+id/addTicketTypeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ticketsRecyclerView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@drawable/rounded_btn"
                        android:drawableStart="@drawable/ic_add_accent_24dp"
                        android:paddingEnd="@dimen/default_padding"
                        android:paddingStart="@dimen/default_padding"
                        android:text="@string/add_ticket_text"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelCreateEventBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:text="@string/cancel_text"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/createEventBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_gradient"
                    android:enabled="false"
                    android:text="@string/create_text"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/eventProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
