<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_list_item_image_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_list_item_image_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/event_image_content_description"
                android:fitsSystemWindows="true"
                android:background="@drawable/gradient_background"
                android:src="@drawable/empty_view"
                android:transitionName="@string/event_transition"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/blackGray" />


            <TextView
                android:id="@+id/eventLocationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_ripple_background"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/default_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <include layout="@layout/seperator_view_layout" />

            <TextView
                android:id="@+id/eventDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding" />


            <LinearLayout
                android:id="@+id/ticketTypesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingEnd="@dimen/default_padding"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/available_tickets_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ticketTypesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/default_padding"
                    tools:listitem="@layout/list_item_ticket_type" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventPassedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/big_margin"
                android:text="@string/event_passed_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>