<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.ivanasen.smarttickets.ui.activities.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/gradient_background"
        android:elevation="1dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <View
            android:id="@+id/fakeStatusbarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <include
        android:id="@+id/ticketDetailView"
        layout="@layout/ticket_detail_layout"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
