<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.ivanasen.smarttickets.ui.LoginFragment">

    <include
        layout="@layout/welcome_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:paddingBottom="0dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:theme="@style/AppTheme.LightInput">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/unlockWalletBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/rounded_btn"
            android:enabled="false"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/unlock_wallet_text"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/useOtherWalletBtn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/use_another_wallet_text"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark" />

    </LinearLayout>


</RelativeLayout>
