<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageEventsRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ivanasen.smarttickets.ui.fragments.ManageEventsFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:scrollbars="vertical"
                android:visibility="gone"
                tools:listitem="@layout/list_item_event" />

            <LinearLayout
                android:id="@+id/emptyViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chart_pie"
                    android:tint="@android:color/secondary_text_light_nodisable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/it_s_empty_here_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/secondary_text_light_nodisable" />
            </LinearLayout>

        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_add_accent_24dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>