<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/small_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:riv_border_width="0dp"
        app:riv_corner_radius="6dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat" />

</FrameLayout>
