<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:background="@drawable/rounded_btn"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/textGray"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/ticketPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/priceLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorAccent"
            tools:text="$5.00" />


        <TextView
            android:id="@+id/supplyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/ticketPriceTextView"
            android:layout_marginEnd="2dp"
            android:text="@string/supply_label"
            android:textColor="@color/textGray"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <TextView
            android:id="@+id/ticketSupplyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/supplyLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorAccent"
            tools:text="50 000" />

        <TextView
            android:id="@+id/refundableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/colorAccent"
            tools:text="@string/not_refundable_text" />

    </RelativeLayout>

</FrameLayout>