<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding">

        <ImageView
            android:id="@+id/txTypeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/rounded_btn"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ethereum"
            android:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/txTypeImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="Sent Ethereum" />

            <TextView
                android:id="@+id/txDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 March, 2017" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txAmountUsdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="$5.34" />

            <TextView
                android:id="@+id/txAmountEtherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/textGray"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="Ξ 0.004" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        android:background="@color/lightGrayTransparent" />
</LinearLayout>
