<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.OrangeInput">

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipient_address_input_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.OrangeInput">

        <EditText
            android:id="@+id/etherAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_input_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>

</LinearLayout>