<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.OrangeInput">

        <EditText
            android:id="@+id/inputTicketTypePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price in USD"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.OrangeInput">

        <EditText
            android:id="@+id/inputTicketTypeSupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Supply"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/ticketTypeRefundableCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refundable_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</LinearLayout>